Protel Design System Design Rule Check
PCB File : C:\Users\talha\OneDrive\Belgeler\Altium\WeldingMachine\PowerBoard\MiniESC_Project\MiniESC.PcbDoc
Date     : 26.07.2025
Time     : 01:16:24

Processing Rule : Clearance Constraint (Gap=12mil) (InNetClass('12V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (InNetClass('5V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9mil) (InNetClass('Vin')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (InNetClass('3V3')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (InNetClass('I2C')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (InNetClass('Vin'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=8mil) (Preferred=8mil) (InNetClass('I2C'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01