Altium Designer Pick and Place Locations
C:\Users\talha\OneDrive\Belgeler\Altium\WeldingMachine\PowerBoard\MiniESC_Project\Project Outputs for MiniESC_Project\Pick Place for MiniESC.txt

========================================================================================================================
File Design Information:

Date:       26.07.25
Time:       01:33
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                          
CN11       "2 Pin SMD"              TopLayer    2_Pin_SMD  2645.669      5688.976      270      "2 Pin SMD"                                                                                                          
C60        CL10B103KB8NNNC          BottomLayer CAP_0603   2669.291      5688.977      180      "50V 10nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C59        CL10B103KB8NNNC          BottomLayer CAP_0603   2669.291      5625.984      180      "50V 10nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C58        CL10B103KB8NNNC          BottomLayer CAP_0603   2669.291      5562.992      180      "50V 10nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C57        CL10B103KB8NNNC          BottomLayer CAP_0603   2716.536      5444.882      270      "50V 10nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
FD8        Fidicual_Square          BottomLayer FD_Square  5354.331      6866.142      180      Fidicual_Square                                                                                                      
FD7        Fidicual_Rounded         BottomLayer FD_Rounded 5208.647      6866.130      180      Fidicual_Rounded                                                                                                     
FD6        Fidicual_Square          BottomLayer FD_Square  3137.795      4696.850      180      Fidicual_Square                                                                                                      
FD5        Fidicual_Rounded         BottomLayer FD_Rounded 2996.049      4696.850      180      Fidicual_Rounded                                                                                                     
D10        SS2060FL_R1_00001        TopLayer    SOD123-FL  5271.653      4866.142      180      "Schottky-diode 2A 60V SOD123FL"                                                                                     
D9         SS2060FL_R1_00001        TopLayer    SOD123-FL  4295.275      4866.142      180      "Schottky-diode 2A 60V SOD123FL"                                                                                     
D8         SS2060FL_R1_00001        TopLayer    SOD123-FL  5271.653      5553.150      180      "Schottky-diode 2A 60V SOD123FL"                                                                                     
D7         SS2060FL_R1_00001        TopLayer    SOD123-FL  4295.275      5553.150      180      "Schottky-diode 2A 60V SOD123FL"                                                                                     
D6         SS2060FL_R1_00001        TopLayer    SOD123-FL  5271.653      6240.158      180      "Schottky-diode 2A 60V SOD123FL"                                                                                     
D5         SS2060FL_R1_00001        TopLayer    SOD123-FL  4295.275      6240.158      180      "Schottky-diode 2A 60V SOD123FL"                                                                                     
R45        RC0603FR-0710KL          TopLayer    RES_0603   5464.567      5023.622      0        "SMD Chip Resistor, 10 Kohm, ½ 1%, 100 Mw, 0603 [1608 Metric], Thick Film, General Purpose"                          
R44        RC0603FR-0710KL          TopLayer    RES_0603   5417.323      5438.976      270      "SMD Chip Resistor, 10 Kohm, ½ 1%, 100 Mw, 0603 [1608 Metric], Thick Film, General Purpose"                          
R43        RC0603FR-0710KL          TopLayer    RES_0603   5417.323      6125.984      270      "SMD Chip Resistor, 10 Kohm, ½ 1%, 100 Mw, 0603 [1608 Metric], Thick Film, General Purpose"                          
SC4        Screw_M3                 TopLayer    SCREW_M3   2799.213      6771.654      0        "Screw hole Metric 3"                                                                                                
SC3        Screw_M3                 TopLayer    SCREW_M3   5555.118      6771.654      0        "Screw hole Metric 3"                                                                                                
SC2        Screw_M3                 TopLayer    SCREW_M3   5555.118      4803.150      0        "Screw hole Metric 3"                                                                                                
SC1        Screw_M3                 TopLayer    SCREW_M3   2799.213      4803.150      0        "Screw hole Metric 3"                                                                                                
FD4        Fidicual_Square          TopLayer    FD_Square  3137.795      4696.850      180      Fidicual_Square                                                                                                      
FD3        Fidicual_Rounded         TopLayer    FD_Rounded 2996.049      4696.850      180      Fidicual_Rounded                                                                                                     
FD2        Fidicual_Square          TopLayer    FD_Square  4712.598      6866.142      0        Fidicual_Square                                                                                                      
FD1        Fidicual_Rounded         TopLayer    FD_Rounded 4570.853      6866.142      0        Fidicual_Rounded                                                                                                     
X1         AS-8.000-16-SMD-TR       BottomLayer HC-49/US   3200.787      5236.221      0        "CRYSTAL 8MHz HC49SMT 16pF SMD TR RALTRON"                                                                           
U9         LMV321ILT                BottomLayer SOT23-5    5056.242      4692.914      180      "LMV321 Series 6 V 1 MHz Low Power Rail to Rail Operational Amplifier - SOT-23-5"                                    
U8         LMV321ILT                BottomLayer SOT23-5    5630.569      5397.012      0        "LMV321 Series 6 V 1 MHz Low Power Rail to Rail Operational Amplifier - SOT-23-5"                                    
U7         LMV321ILT                BottomLayer SOT23-5    5631.391      5944.881      0        "LMV321 Series 6 V 1 MHz Low Power Rail to Rail Operational Amplifier - SOT-23-5"                                    
U6         LMV321ILT                BottomLayer SOT23-5    5637.651      6488.307      0        "LMV321 Series 6 V 1 MHz Low Power Rail to Rail Operational Amplifier - SOT-23-5"                                    
U5         LMV321ILT                BottomLayer SOT23-5    3555.118      6559.055      90       "LMV321 Series 6 V 1 MHz Low Power Rail to Rail Operational Amplifier - SOT-23-5"                                    
U4         AP2204K-3.3TRG1          TopLayer    SOT23-5    3488.189      5881.890      270      "Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 150mA SOT-23-5"                                            
U3         LMR62014XMF/NOPB         TopLayer    SOT23-5    3242.126      5850.394      90       "SIMPLE SWITCHER® 2.7V to 14V, 1.4A Step-Up Regulator in SOT-23 Package 5-SOT-23 -40 to 125"                         
U2         INA180B1IDBVR            BottomLayer SOT23-5    3354.331      6559.055      90       "26V, 350kHz current sense amplifier 5-SOT-23 -40 to 125"                                                            
U1         TPS51385RJNR             TopLayer    PWQFN-12   3197.835      6157.480      180      "4.5-V to 24-V input, 7-A synchronous step-down voltage regulator with on-time D-CAP3 control 12-VQFN-HR -40 to 125" 
TP2        TP_Mini                  BottomLayer TP         3011.811      5535.433      180      ""                                                                                                                   
TP1        TP_Mini                  BottomLayer TP         3354.331      6283.465      0        ""                                                                                                                   
R42        CQ06S4F330JT5E           TopLayer    RES_1206   5267.716      5375.984      0        "RES.(3216) 1206 33 Ohms 1% 1/4W-S AUTOMOTIV"                                                                        
R41        0805S8F330JT5E           TopLayer    RES_0805   5299.212      4783.464      0        "Res General Purpose Thick Film 0805 33 Ohm 1% 1/8W ±200ppm/°C Molded T/R"                                           
R40        CQ06S4F330JT5E           TopLayer    RES_1206   4291.338      5375.984      180      "RES.(3216) 1206 33 Ohms 1% 1/4W-S AUTOMOTIV"                                                                        
R39        RC0603FR-0710KL          TopLayer    RES_0603   4452.756      4814.961      270      "SMD Chip Resistor, 10 Kohm, ½ 1%, 100 Mw, 0603 [1608 Metric], Thick Film, General Purpose"                          
R38        0805S8F330JT5E           TopLayer    RES_0805   4322.834      4783.464      0        "Res General Purpose Thick Film 0805 33 Ohm 1% 1/8W ±200ppm/°C Molded T/R"                                           
R37        0603SAF5602T5E           BottomLayer RES_0603   5528.625      5294.845      0        "Res Thick Film 0603 56K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                   
R36        0603SAF5602T5E           BottomLayer RES_0603   5532.435      5845.735      0        "Res Thick Film 0603 56K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                   
R35        0603SAF5602T5E           BottomLayer RES_0603   5535.433      6389.764      0        "Res Thick Film 0603 56K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                   
R34        RC0603FR-0710KL          BottomLayer RES_0603   5646.813      5232.385      0        "SMD Chip Resistor, 10 Kohm, ½ 1%, 100 Mw, 0603 [1608 Metric], Thick Film, General Purpose"                          
R33        RC0603FR-0710KL          BottomLayer RES_0603   5651.693      5782.244      0        "SMD Chip Resistor, 10 Kohm, ½ 1%, 100 Mw, 0603 [1608 Metric], Thick Film, General Purpose"                          
R32        RC0603FR-0710KL          BottomLayer RES_0603   5654.986      6327.131      0        "SMD Chip Resistor, 10 Kohm, ½ 1%, 100 Mw, 0603 [1608 Metric], Thick Film, General Purpose"                          
R31        CQ06S4F330JT5E           TopLayer    RES_1206   5267.716      6062.992      0        "RES.(3216) 1206 33 Ohms 1% 1/4W-S AUTOMOTIV"                                                                        
R30        0805S8F330JT5E           TopLayer    RES_0805   5299.212      5470.472      0        "Res General Purpose Thick Film 0805 33 Ohm 1% 1/8W ±200ppm/°C Molded T/R"                                           
R29        0603SAF5602T5E           BottomLayer RES_0603   5529.528      5232.283      180      "Res Thick Film 0603 56K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                   
R28        0603SAF5602T5E           BottomLayer RES_0603   5533.465      5782.244      180      "Res Thick Film 0603 56K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                   
R27        0603SAF5602T5E           BottomLayer RES_0603   5535.433      6326.772      180      "Res Thick Film 0603 56K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                   
R26        CQ06S4F330JT5E           TopLayer    RES_1206   4291.338      6062.992      180      "RES.(3216) 1206 33 Ohms 1% 1/4W-S AUTOMOTIV"                                                                        
R25        RC0603FR-0710KL          TopLayer    RES_0603   4460.630      5503.937      270      "SMD Chip Resistor, 10 Kohm, ½ 1%, 100 Mw, 0603 [1608 Metric], Thick Film, General Purpose"                          
R24        0805S8F330JT5E           TopLayer    RES_0805   4322.834      5470.472      0        "Res General Purpose Thick Film 0805 33 Ohm 1% 1/8W ±200ppm/°C Molded T/R"                                           
R23        CQ06S4F330JT5E           TopLayer    RES_1206   5267.716      6750.000      0        "RES.(3216) 1206 33 Ohms 1% 1/4W-S AUTOMOTIV"                                                                        
R22        0805S8F330JT5E           TopLayer    RES_0805   5299.213      6157.480      0        "Res General Purpose Thick Film 0805 33 Ohm 1% 1/8W ±200ppm/°C Molded T/R"                                           
R21        CQ06S4F330JT5E           TopLayer    RES_1206   4291.338      6750.000      180      "RES.(3216) 1206 33 Ohms 1% 1/4W-S AUTOMOTIV"                                                                        
R20        RC0603FR-0710KL          TopLayer    RES_0603   4460.630      6200.787      270      "SMD Chip Resistor, 10 Kohm, ½ 1%, 100 Mw, 0603 [1608 Metric], Thick Film, General Purpose"                          
R19        0805S8F330JT5E           TopLayer    RES_0805   4322.834      6157.480      0        "Res General Purpose Thick Film 0805 33 Ohm 1% 1/8W ±200ppm/°C Molded T/R"                                           
R18        0603SAF1200T5E           BottomLayer RES_0603   3307.086      5066.929      90       "RES.(1608) 0603 120 Ohms 1% 1/10W-S 100PPM"                                                                         
R17        0603SAF1200T5E           BottomLayer RES_0603   2653.543      6452.756      90       "RES.(1608) 0603 120 Ohms 1% 1/10W-S 100PPM"                                                                         
R16        0603SAF1200T5E           BottomLayer RES_0603   2716.536      6452.756      90       "RES.(1608) 0603 120 Ohms 1% 1/10W-S 100PPM"                                                                         
R15        0603SAF1200T5E           BottomLayer RES_0603   2779.528      6452.756      90       "RES.(1608) 0603 120 Ohms 1% 1/10W-S 100PPM"                                                                         
R14        0603SAF3301T5E           BottomLayer RES_0603   3000.000      6393.701      180      "Res Thick Film 0603 3.3K Ohm 1% 0.1W(1/10W) ±100ppm/°C Pad SMD T/R"                                                 
R13        0603SAF3301T5E           BottomLayer RES_0603   3118.110      6393.701      0        "Res Thick Film 0603 3.3K Ohm 1% 0.1W(1/10W) ±100ppm/°C Pad SMD T/R"                                                 
R12        RC0603FR-0710KL          BottomLayer RES_0603   3023.622      5444.882      90       "SMD Chip Resistor, 10 Kohm, ½ 1%, 100 Mw, 0603 [1608 Metric], Thick Film, General Purpose"                          
R11        RC0603FR-0710KL          BottomLayer RES_0603   3334.646      6342.520      180      "SMD Chip Resistor, 10 Kohm, ½ 1%, 100 Mw, 0603 [1608 Metric], Thick Film, General Purpose"                          
R10        0603SAF5101T5E           BottomLayer RES_0603   3657.480      6492.126      90       "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 5100ohm, 50V, 1% +/-Tol, 0603"                                        
R9         0603SAF1200T5E           BottomLayer RES_0603   2779.528      5444.882      90       "RES.(1608) 0603 120 Ohms 1% 1/10W-S 100PPM"                                                                         
R8         0805S8F5002T5E           BottomLayer RES_0805   3665.354      6625.984      90       "RES.(2012) 0805 50K Ohms 1% 1/8W-S 100PPM"                                                                          
R7         RC0603FR-0713K3L         TopLayer    RES_0603   3362.205      5862.205      180      "SMD Chip Resistor, 13.3 kohm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                      
R6         0603SAJ0105T5E           TopLayer    RES_0603   3232.284      5964.567      0        "Res Thick Film 0603 1M Ohm 5% 0.1W(1/10W) ±200ppm/°C Pad SMD T/R"                                                   
R5         0603SAF1183T5E           TopLayer    RES_0603   3362.205      5799.213      0        "Resistor, Thick Film, 118 Kohm, 100MW, 1%"                                                                          
R4         0603SAF2002T5E           TopLayer    RES_0603   3192.913      6287.402      180      "RES.(1608) 0603 20K Ohms 1% 1/10W-S 100PPM"                                                                         
R3         0603SAF1473T5E           TopLayer    RES_0603   3102.362      6240.157      270      "RES.(1608) 0603 147K Ohms 1% 1/10W-S 100PPM"                                                                        
R2         RC0603FR-07100KL         TopLayer    RES_0603   3283.465      6255.905      270      "100Mw Thick Film Resistors 100Ppm/ 1% 100K 0603 Chip Resistor Surface Mount Rohs"                                   
R1         BVS-A-R003-1.0           TopLayer    3920       3153.543      6559.055      90       "RES.SHUNT 3920 3m Ohms 1% 5W AUTO ALUCHROM SMT"                                                                     
Q6         P80FH5ENK-7071           TopLayer    D2PAK-3    5118.110      5122.047      90       "MOSFET POWER 80A 50V N-CH TO263AB"                                                                                  
Q5         P80FH5ENK-7071           TopLayer    D2PAK-3    4141.732      5122.047      90       "MOSFET POWER 80A 50V N-CH TO263AB"                                                                                  
Q4         P80FH5ENK-7071           TopLayer    D2PAK-3    5118.110      5809.055      90       "MOSFET POWER 80A 50V N-CH TO263AB"                                                                                  
Q3         P80FH5ENK-7071           TopLayer    D2PAK-3    4141.732      5809.055      90       "MOSFET POWER 80A 50V N-CH TO263AB"                                                                                  
Q2         P80FH5ENK-7071           TopLayer    D2PAK-3    5118.110      6496.063      90       "MOSFET POWER 80A 50V N-CH TO263AB"                                                                                  
Q1         P80FH5ENK-7071           TopLayer    D2PAK-3    4141.732      6496.063      90       "MOSFET POWER 80A 50V N-CH TO263AB"                                                                                  
LD1        HLAF5060H248BS36FU76GCS1 BottomLayer LED_5050   2716.536      6259.843      180      "LED SMD 5050 RGB R:250mcd G:1300mcd B:350mcd@20mA"                                                                  
L2         LPS4018-103MRC           TopLayer    3.9x3.9    3181.102      5673.228      0        "Power inductor, shielded, 20/30% tol, SMT, RoHS, lead-free, halogen-free"                                           
L1         MGAH10041R0M-10          TopLayer    11x10      2854.331      6055.118      270      "1 µH Shielded Molded Inductor 18 A 3.3mOhm Max Nonstandard"                                                         
IC6        L6388ED013TR             BottomLayer SOIC-8     4114.173      4814.961      90       "L6388E Series 17 V 650 mA High Voltage High and Low-Side Driver - SOIC-8"                                           
IC5        L6388ED013TR             BottomLayer SOIC-8     3751.968      5462.008      90       "L6388E Series 17 V 650 mA High Voltage High and Low-Side Driver - SOIC-8"                                           
IC4        L6388ED013TR             BottomLayer SOIC-8     3751.968      6161.221      90       "L6388E Series 17 V 650 mA High Voltage High and Low-Side Driver - SOIC-8"                                           
IC3        TJA1051T/3,118           TopLayer    SOIC-8     3248.032      5232.283      180      "TJA1051 Series 3 V 1 Mbit/s Surface Mount High-Speed CAN Transceiver - SOIC-8"                                      
IC2        AT24C128C-SSHM-T         BottomLayer SOIC-8     3057.914      6539.035      270      "AT24C128C-SSHM-T, ATMEL, EEPROM Serial-2Wire 128K-bit 16K x 8 2.5V/3.3V/5V8-Pin SOIC"                               
IC1        STM32F103CBT7TR          BottomLayer LQFP-48    3078.740      5846.457      180      "RISC Microcontroller, 32-Bit, FLASH, CORTEX-M3 CPU, 1.25MHz, CMOS, PQFP48"                                          
FB2        BLM18EG601SN1D           TopLayer    FB_0603    3157.480      5503.937      270      "Ferrite Beads Multi-Layer 600Ohm 25% 100MHz 500mA 350mOhm DCR 0603 Paper T/R"                                       
FB1        BLM18EG601SN1D           TopLayer    FB_0603    3602.362      5614.173      270      "Ferrite Beads Multi-Layer 600Ohm 25% 100MHz 500mA 350mOhm DCR 0603 Paper T/R"                                       
D4         PESD1CAN-HT              BottomLayer SOT23-3    3208.661      5066.929      270      "DIODE TVS 200W 24V SOT23"                                                                                           
D3         PESD1CAN-HT              TopLayer    SOT23-3    3468.504      5070.866      0        "DIODE TVS 200W 24V SOT23"                                                                                           
D2         SL02-GS08                TopLayer    DO-219AB   3326.772      5661.417      270      "Rectifier Diode Schottky 20V 1.1A 10ns Automotive 2-Pin SMF T/R"                                                    
D1         SMAJ33CA-HT              TopLayer    SMA        3433.071      6397.638      0        "DIODE TVS 400W 33V DO214AC SMA"                                                                                     
CN8        "SMD PAD 1"              TopLayer    SMD_PAD_1  4574.803      5118.110      180      "SMD PAD 1"                                                                                                          
CN7        "SMD PAD 1"              TopLayer    SMD_PAD_1  4574.803      5805.118      180      "SMD PAD 1"                                                                                                          
CN6        "SMD PAD 1"              TopLayer    SMD_PAD_1  4574.803      6492.126      180      "SMD PAD 1"                                                                                                          
CN5        5024940470               BottomLayer 5024940470 3468.504      4811.024      180      "2.00mm Pitch CLIK-Mate Wire-to-Board PCB Receptacle, Single Row, Right-Angle, 4 Circuits"                           
CN4        "4 Pin SMD"              BottomLayer 4Pin_SMD   2649.606      5905.512      270      "4 Pin SMD"                                                                                                          
CN3        5024940470               TopLayer    5024940470 3468.504      4811.024      0        "2.00mm Pitch CLIK-Mate Wire-to-Board PCB Receptacle, Single Row, Right-Angle, 4 Circuits"                           
CN2        "SMD PAD 1"              TopLayer    SMD_PAD_1  2795.276      5106.299      90       "SMD PAD 1"                                                                                                          
CN1        "SMD PAD 1"              TopLayer    SMD_PAD_1  2803.150      6468.504      90       "SMD PAD 1"                                                                                                          
C56        CC0603KRX7R9BB104        BottomLayer CAP_0603   3696.850      4944.882      180      "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C55        CC0603KRX7R9BB104        TopLayer    CAP_0603   3251.968      4948.819      0        "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C54        CL31B473KBCNNNC          TopLayer    CAP_1206   5039.370      5403.543      180      "MLCC (3216) 1206 47nF 50VDC ±10% X7R"                                                                               
C53        CL21A106KAYNNNE          BottomLayer CAP_0805   3826.772      4885.827      270      "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C52        CL21A106KAYNNNE          BottomLayer CAP_0805   3905.512      4883.858      270      "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C51        CL31B473KBCNNNC          TopLayer    CAP_1206   4062.992      5403.543      180      "MLCC (3216) 1206 47nF 50VDC ±10% X7R"                                                                               
C50        CL21B104KBCNNNC          BottomLayer CAP_0805   4185.039      4669.291      180      "50V 100nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                          
C49        CL31B473KBCNNNC          TopLayer    CAP_1206   5039.370      6090.551      180      "MLCC (3216) 1206 47nF 50VDC ±10% X7R"                                                                               
C48        CL21A106KAYNNNE          BottomLayer CAP_0805   3622.047      5692.913      180      "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C47        CL21A106KAYNNNE          BottomLayer CAP_0805   3622.047      5614.173      180      "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C46        CL31B473KBCNNNC          TopLayer    CAP_1206   4062.992      6090.551      180      "MLCC (3216) 1206 47nF 50VDC ±10% X7R"                                                                               
C45        CL21B104KBCNNNC          BottomLayer CAP_0805   3822.834      5314.961      180      "50V 100nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                          
C44        CC0603KRX7R9BB104        BottomLayer CAP_0603   5036.412      4791.458      0        "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C43        CC0603KRX7R9BB104        BottomLayer CAP_0603   5650.398      5298.468      180      "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C42        CL31B473KBCNNNC          TopLayer    CAP_1206   5039.370      6777.559      180      "MLCC (3216) 1206 47nF 50VDC ±10% X7R"                                                                               
C41        CL21A106KAYNNNE          BottomLayer CAP_0805   3606.299      6389.764      180      "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C40        CL21A106KAYNNNE          BottomLayer CAP_0805   3610.236      6311.024      180      "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C39        CL31B473KBCNNNC          TopLayer    CAP_1206   4062.992      6777.559      180      "MLCC (3216) 1206 47nF 50VDC ±10% X7R"                                                                               
C38        CL21B104KBCNNNC          BottomLayer CAP_0805   3824.803      6007.874      180      "50V 100nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                          
C37        CC0603KRX7R9BB104        BottomLayer CAP_0603   5651.220      5846.337      180      "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C36        CC0603KRX7R9BB104        BottomLayer CAP_0603   5657.480      6389.764      180      "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C35        CC0603KRX7R9BB104        BottomLayer CAP_0603   2736.220      6023.622      270      "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C34        CC0603KRX7R9BB104        TopLayer    CAP_0603   3110.236      5153.543      270      "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C33        CC0603KRX7R9BB104        TopLayer    CAP_0603   3255.905      5421.260      0        "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C32        CC0603KRX7R9BB104        BottomLayer CAP_0603   2980.315      6685.039      0        "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C31        MCF03JTN500220           BottomLayer CAP_0603   3263.780      5374.016      180      "MLCC (1608) 0603 22pF 50VDC ±5% C0G (NP0)"                                                                          
C30        MCF03JTN500220           BottomLayer CAP_0603   3137.795      5374.016      0        "MLCC (1608) 0603 22pF 50VDC ±5% C0G (NP0)"                                                                          
C29        CL10B103KB8NNNC          BottomLayer CAP_0603   2933.071      5476.378      180      "50V 10nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C28        CL10B105KO8NNNC          BottomLayer CAP_0603   2933.071      5413.386      180      "16V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                            
C27        CC0603KRX7R9BB104        BottomLayer CAP_0603   3464.567      5740.158      180      "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C26        CC0603KRX7R9BB104        BottomLayer CAP_0603   2807.087      6023.622      90       "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C25        CC0603KRX7R9BB104        BottomLayer CAP_0603   3188.977      6204.725      270      "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C24        CC0603KRX7R9BB104        BottomLayer CAP_0603   3370.079      6078.740      0        "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C23        CC0603KRX7R9BB104        BottomLayer CAP_0603   3370.079      6141.732      0        "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C22        CL10A475KO8NNNC          BottomLayer CAP_0603   3370.079      6204.725      0        "16V 4.7uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                          
C21        CC0603KRX7R9BB104        BottomLayer CAP_0603   2842.520      5444.882      90       "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C20        CC0603KRX7R9BB104        BottomLayer CAP_0603   3562.992      6681.102      180      "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C19        CC0603KRX7R9BB104        TopLayer    CAP_0603   3255.905      5484.252      180      "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C18        CC0603KRX7R9BB104        TopLayer    CAP_0603   3094.488      5503.937      90       "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C17        CC0603KRX7R9BB104        TopLayer    CAP_0603   3507.874      5578.740      0        "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C16        CC0603KRX7R9BB104        TopLayer    CAP_0603   3507.874      5641.732      0        "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C15        CL31B105KOFNNNE          TopLayer    CAP_1206   3559.055      5720.472      0        "Cap Ceramic 1uF 16V X7R 10% SMD 1206 125°C Embossed T/R"                                                            
C14        CL31B105KOFNNNE          TopLayer    CAP_1206   3606.299      5885.827      270      "Cap Ceramic 1uF 16V X7R 10% SMD 1206 125°C Embossed T/R"                                                            
C13        CL31B105KOFNNNE          TopLayer    CAP_1206   3433.071      6011.811      0        "Cap Ceramic 1uF 16V X7R 10% SMD 1206 125°C Embossed T/R"                                                            
C12        CL31B225KBHNNNE          TopLayer    CAP_1206   3125.984      5874.016      90       "50V 2.2uF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                          
C11        CL21A106KAYNNNE          TopLayer    CAP_0805   3401.575      5653.543      270      "25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                           
C10        CC0603KRX7R9BB104        BottomLayer CAP_0603   3452.756      6578.740      270      "Multilayer Ceramic Capacitor, CC Series, 0.1 - F, - 10%, X7R, 50 V, 0603 [1608 Metric]"                             
C9         CC0805KKX7R9BB105        TopLayer    CAP_0805   3232.283      6035.433      180      "Ceramic Capacitor, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805"                         
C8         CL31B225KBHNNNE          TopLayer    CAP_1206   3362.204      6185.039      270      "50V 2.2uF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                          
C7         CL31B225KBHNNNE          TopLayer    CAP_1206   3456.693      6185.039      270      "50V 2.2uF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                          
C6         CL31B225KBHNNNE          TopLayer    CAP_1206   3551.181      6185.039      270      "50V 2.2uF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                          
C5         CL31B226KPHNNNE          TopLayer    CAP_1206   3031.496      5673.228      90       "Multilayer Ceramic Capacitor, 22 uF, 10 V, ± 10%, X7R, 1206 [3216 Metric]"                                          
C4         CL31B226KPHNNNE          TopLayer    CAP_1206   2937.008      5673.228      90       "Multilayer Ceramic Capacitor, 22 uF, 10 V, ± 10%, X7R, 1206 [3216 Metric]"                                          
C3         CL31B226KPHNNNE          TopLayer    CAP_1206   2842.520      5673.228      90       "Multilayer Ceramic Capacitor, 22 uF, 10 V, ± 10%, X7R, 1206 [3216 Metric]"                                          
C2         CL31B226KPHNNNE          TopLayer    CAP_1206   2748.032      5673.228      90       "Multilayer Ceramic Capacitor, 22 uF, 10 V, ± 10%, X7R, 1206 [3216 Metric]"                                          
C1         CL21B104KBCNNNC          TopLayer    CAP_0805   3106.299      6098.425      90       "50V 100nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                          
